.hind-madurai-light {
    font-family: "Hind Madurai", sans-serif;
}

.inter-font {
    font-family: "Inter", sans-serif;
}

body{
    max-width: 1900px;
    background-color: #F5FFF6;
}

/* Navbar Style */

.top-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 100px;
    padding: 0px 60px;
}

.logo-img{
    height: 50px;
}

.logo-title{
    color: #006747;
    font-size: 24px;
    font-weight: bolder;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    align-content: center;
}

.btn-div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.heart-img{
    display: block;
    height: 30px;
}

.star-img {
    height: 24px;
    display: block;
}

.star {
    background-color: rgba(65, 255, 107, 0.1);
    width: 123px;
    height: 52px;
    border: none;
    border-radius: 50px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-count, .star-count{
    font-size: 16px;
    font-weight: bolder;
}

.copy{
    background-color: #00A63E;
    font-size: 16px;
    font-weight: bolder;
    color: white;
    width: 125px;
    height: 52px;
    border: none;
    border-radius: 50px;
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Banner Style Here */

.banner-logo {
    height: 92px;
}

.banner {
    text-align: center;
    padding-top: 21px;
    padding-bottom: 21px;
    /* background: linear-gradient(#013223, #006747); */
    background: linear-gradient(90.00deg, rgba(1.251827359199524, 49.64006805419922, 34.606834411621094, 1),rgba(0, 103, 71, 1) 50%,rgba(1, 50, 35, 1) 100%);
    color: white;
    margin-bottom: 5px;
}

.banner h1{
    margin-top: 5px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
}

.banner p {
    margin-top: 5px;
    font-size: 20px;
    font-weight:700;
    margin-bottom: 10px;
}

/* Service Section */

.services{
    margin: 48px 58px;
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.history-item {
    width: 200px;
    background-color: white;
    border: none;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.item {
    border: none;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
    padding: 32px 32px;
    gap: 16px;
    border-radius: 12px;
    background-color: white;
}

.card-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-right: 20px;
}

.card-details{
    margin-top: 8px;
}

.card-nav img {
    height: 32px;
}

.service-img{
    background-color: #FFE3E2;
    padding: 5px 8px;
    border: none;
    border-radius: 10px;
}

.police-img{
    background-color: #DFEFFF;
    padding: 5px 8px;
    border: none;
    border-radius: 10px;
}

.love {
    color: gray;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
}

.sub-title {
    margin-top: 0px;
    font-size: 16px;
    color: gray;
    margin-bottom: 12px;
}

.dial {
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 2px;
}

.service-type{
    font-size: 14px;
    border: none;
    background-color: #F2F2F2;
    padding: 6px 16px;
    border-radius: 40px;
    display: inline-block;
    margin-bottom: 20px;
}

.copy-btn{
    width: calc(50% - 10px);
    border: 1px solid #D4D6D5;
    border-radius: 8px;
    padding: 12px;
    background-color: white;
}

.call-btn {
    margin-left: 10px;
    width: calc(50% - 10px);
    border: none;
    border-radius: 8px;
    padding: 12px;
    background-color: green;
    color: white;
}

/* History Design */
.history-icon {

    color: gray;
}

.history-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-btn{
    background-color: #00A63E;
    font-size: 12px;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}